# Node + mTLS + Bank config
PORT=5000

# Bank/PSP endpoint (set to your bank)
BANK_API_URL=https://bank9jacollectapi.example/endpoint
BANK_API_KEY=supersecretbankkey

# For Node-managed mTLS (paths to PEMs) - when using direct Node mTLS
SERVER_KEY=certs/server.key
SERVER_CERT=certs/server.crt
CA_CERT=certs/ca.crt
PSP_URL=https://bank9jacollectapi.example  # "true" or "false"

# If NGINX-terminated mTLS, you don't need to set SERVER_KEY/SERVER_CERT for client validation,
# only regular server cert if you want HTTPS between nginx and node (optional).
